# envopts

./: .travis.yml  README.md  build.gradle  settings.gradle
ci/: buildtravis.sh
gradle/: bintray.gradle  java.gradle
src/main/java/com/github/gregwhitaker/envopts/: EnvOpts.java
src/test/java/com/github/gregwhitaker/envopts/: EnvOptsTest.java
